<html>
  <head>
      <style>
      * {
        font-family:helvetica;
        letter-spacing:1px;
}

#container {
  height: 625px;
  width: 75%;
  min-width:360px;
  max-width:800px;
  margin:50px auto;
  background: white;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  border-radius: 26px;
}

h1 {
  background:#FF1493;
  color:white;
  text-transform:uppercase;
  font-size:30px;
  font-weight:400;
  padding: 30px;
  border-top-left-radius:25px;
  border-top-right-radius:25px;
}

p {
  padding-left:20px;
  font-size:20px;
  font-weight:300;
  
}


input {
  padding:10px;
}

#totalBill {
  font-size:16px;
  width:40%;
  padding:10px;
  font-weight:200;
}

#total-bill:focus {
  border: none;
  outline:none;
}

#people {
  font-size:16px;
  width:40%;
  padding:10px;
  font-weight:200;
  margin-left:20px;
}

.dollarSign {
  display:inline;
}

#service {
  padding: 20px;
  font-size:22px;
  font-weight:200;  
}

button {
  text-transform:uppercase;
  display:block;
  font-weight:700;
  margin-top:60px;
  background:#FF1493;
  color:white;
  width:30%;
  height:50px;
  font-size:20px;
}

button:hover {
  background:grey;
  cursor:pointer;
}

button:active {
  position:relative;
  top:1px;
}

#totalPay {
  font-size:30px;
  margin-top:25px;
  text-align:center;
}

#totalPay:before {
  content: "Everyone Pays";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#totalPay sup {
  font-size: 20px;
  top: -18px;
}

#totalPay small {
  font-size: 20px;
  font-weight: bold;
  display: block;
}


#gradient {
    margin-left:-8px;
    z-index: -1;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

    </style>
    
  </head>
  
  <body>

     <script>
      function calculateBill() {
      var totalBill = document.getElementById("totalBill").value;
      var service = document.getElementById("service").value;
      var numOfPeople = document.getElementById("people").value;


  if (totalBill === "" || service == 0) {
    alert("You forgot something!");
    return;
  }
  
  if (numOfPeople <= 1) {
    alert("How many people are splitting the bill? Can't be just 1...");
    return;
  }

  
 var total = (totalBill * service) / numOfPeople;

  total = total.toFixed(2);

  document.getElementById("totalPay").style.display = "block";
  document.getElementById("pay").innerHTML = total;

}

document.getElementById("totalPay").style.display = "none";
document.getElementById("each").style.display = "none";

document.getElementById("calculate").onclick = function() {
  calculateBill();

};



    </script>









      <div id="gradient"></div>
    <div id="container">
      <center>
      <h1>Split the Bill</h1>
      </center>
        <div id="calculator">
          
          
    <form>
      <p>How much was your bill?
        <p>
          $ <input id="totalBill" type="text" placeholder="Bill Amount">
          
          
          <p>How many people are sharing the bill?</p>
    <input id="people" type="text" placeholder="Number of People"> people
          
          
       <p>How was your service?
            <p>
              <select id="service">
            <option disabled selected value="0">-- Choose an Option --</option>
            <option value="1.3">30&#37; &#45; Amaaaazing!</option>
            <option value="1.2">20&#37; &#45; Great!</option>
            <option value="1.15">15&#37; &#45; Pretty OK</option>
            <option value="1.1">10&#37; &#45; Not so great</option>
            <option value="1.05">5&#37; &#45; Terrible</option>
        </select>

    </form>
          
           <center>
   
          <button type="button" id="calculateBill">Calculate!</button>
      </div>
          </center>
      
     <center>
      <div id="totalPay">
    <sup>$</sup><span id="pay">0.00</span>
    <small id="each">each</small>
  </div>
      </center>
 
    
    
    
  </body>
  
  
  
</html>